
var rover = {
  direction = 'N';
  x: 0;
  y: 0;
  travelLog: [];
};

var obstacles = {
  x: [1, 3, 5, 3, 8]
  y: [0, 6, 3, 5, 7]
};

function turnLeft(){
  
  switch (rover.direction) {
    case 'N':
      rover.direction = 'W';
      break;
    case 'W':
      rover.direction = 'S';
      break;
    case 'S':
      rover.direction = 'E';
      break;
    case 'E':
      rover.direction = 'N';
      break;
  }
  console.log(" direction is " + rover.direction);
}

function turnRight(){
  
  switch (rover.direction) {
    case 'N':
      rover.direction = 'E';
      break;
    case 'E':
      rover.direction = 'S';
      break;
    case 'S':
      rover.direction = 'W';
      break;
    case 'W':
      rover.direction = 'N';
      break;
  }
  console.log(" direction is " + rover.direction);
}

function moveForward(){
 
  if(rover.direction === "N" && rover.y > 0){
    rover.y += 1;
    if(checkObstacles())rover.y+= 1;
  } else if(rover.direction === "E" && rover.x < 10){
    rover.x += 1;
    if(checkObstacles())rover.x+= -1;
  } else if(rover.direction === "S" && rover.y < 10){
    rover.y+=-1;
    if(checkObstacles())rover.y+= -1;
  } else if(rover.direction === "W" && rover.x > 0){
    rover.x += -1;
    if(checkObstacles())rover.x+= 1;
  } else{
    console.log("Out of the grid);
  } 

function moveBackward(){
  
  if(rover.direction === "N" && rover.y < 10){
    rover.y += 1;
    if(checkObstacles())rover.y+= -1;
  } else if(direction === "E" && rover.x > 0 ){
    rover.x += -1;
    if(checkObstacles())rover.x+= 1;
  } else if(direction === "S" && rover.y > 0){
    rover.y+= -1;
    if(checkObstacles())rover.y+= 1;
  } else if(direction === "W" && rover.x < 10){
    rover.x += 1;
    if(checkObstacles())rover.x+= -1;
  } else{
     console.log("Out of the grid);
  }

function command(string){
    for(i = 0; i < string.length; i++){
    switch (string[i]) {
      case 'l':
        turnLeft();
        break;
      case 'r':
        turnRight();
        break;
      case 'f':
        moveForward();
        break;
      case 'b':
        moveBackward();
        break;
    }
  console.log(rover.travelLog);
}

function checkObstacles(){
  
  for(var j = 0; j < obstacles.x.length; j++){
    if(rover.x === obstacles.x[j] && rover.y === obstacles.y[j]){
      return true;
    }else{
   return false;
}
